<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script type="module" crossorigin src="./assets/index-D2oA_k9V.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DI6oCUg0.css">
    <style>
        .back-button {
            display: inline-block;
            margin: 0px 0;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            right: 20px;
            top: 20px;
            z-index: 1000;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
  </head>
  <body>
    <a href="../projects.html" class="back-button">Back to Projects</a>
    <div id="root"></div>
  </body>
</html>
