<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        section {
            margin: 20px;
        }

        body {
            max-width: 1200px;
            margin: 10px auto;
            padding: 20px;
            font-family: 'FreeMono', monospace; 
            line-height: 1.6;
            background-color: rgb(255, 255, 255);
            color: #333;
            min-height: 500px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: #dcdcdc;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        h5 {
            margin: 0;
            font-size: 1.2em;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        #main {
            flex: 2;
            background: #fff;
            /* padding: 20px; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* border-radius: 8px; */
        }

        #secondary {
            flex: 1;
            background: #fff;
            /* padding: 20px; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* border-radius: 8px; */
        }

        #secondary p {
            font-size: 0.8em;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            #secondary {
                order: 2;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <div class="container">
        <div id="main">
            <section>
                <p><h3><b>Hello! My name is Graham...</b></h3>I am a software developer with a passion for anything and 
                    everything to do with <b>deep learning</b>. I also enjoy researching <b>optimization tasks</b>, whether
                    for <b>faster matmults</b>, speedier <b>full-stack communication</b>, or even <b>quantum computing tasks</b>!
                    
                    <br>
                    <br>

                    I recently graduated from UMASS Lowell with a 
                    degree in <b>Computer Science (AI/ML)</b> and a 3.6 GPA, and am currently researching
                    Master's Programs to apply to.

                    <br>
                    <br>

                    In my free time, I frequent rock climbing gyms and outdoor boulders and can currently climb V7-V9! 
                    I like to play old FPS games that use the Source Engine (TF2, CS2, Apex) and will always enjoy
                    a good conversation about philosophy. I'm also teaching myself guitar and learning more blues piano songs.
                </p>
            </section>
        </div>

        <div id="secondary">
            <header>
                <h5>Technologies/Languages/Interests:</h5>
            </header>
            <section>
                <p>
                    Python, C/C++, SQL, Go, JavaScript/TypeScript, HTML/CSS
                </p>

                <br>

                <p>
                    PyTorch/LibTorch, Vue.js, React, AWS, WSL, Git, Jira, MongoDB/PostgreSQL, Docker
                </p>

                <br>

                <p>
                    Deep learning, Optimization tasks, MLOps, Fullstack...more specifically, CUDA stack, attention mechanism, ml model containerization/APIs..
                </p>
            </section>
        </div>
    </div>
</body>
</html>